{
  "name": "integra-sutec",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma digital de Integra en Suministros y Tecnología, S.A.",
  "scripts": {
    "dev:api": "pnpm --filter @integra/api dev",
    "dev:store": "pnpm --filter @integra/store dev",
    "dev:web": "pnpm dev:store",
    "dev:admin": "pnpm --filter @integra/admin dev",
    "build:store": "pnpm --filter @integra/store build",
    "build:web": "pnpm build:store",
    "build:admin": "pnpm --filter @integra/admin build",
    "build:api": "pnpm --filter @integra/api build",
    "build": "pnpm build:store && pnpm build:admin && pnpm build:api",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "prisma:generate": "pnpm --filter @integra/api exec prisma generate",
    "prisma:migrate": "pnpm --filter @integra/api exec prisma migrate dev",
    "prisma:seed": "pnpm --filter @integra/api exec prisma db seed",
    "dev": "pnpm --parallel --filter @integra/api --filter @integra/store --filter @integra/admin dev"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
